{
  "name": "subagents",
  "version": "0.1.0",
  "description": "Tiered subagent chain: a cheap scout maps the code, a planner writes the plan, a critic attacks it, sonnet implements the well-specified tasks.",
  "author": {
    "name": "klaidliadon"
  }
}
