{
  "name": "design-proposal",
  "version": "0.4.1",
  "description": "Structure a decision-ready engineering design proposal: a worth-it gate that sizes the artifact (ticket or PR body vs standalone doc), recommendation-first argument, source-authority discipline (facts vs recommendations), the layered design+plan/spec structure for larger proposals, alternatives, review reconciliation, and the design and rationale split once a proposal lands. Delegates prose quality to writing-for-humans.",
  "author": {
    "name": "klaidliadon"
  }
}
