{
  "name": "go-style",
  "version": "1.4.0",
  "description": "Go style conventions: type design and composition, naming and package-prefix stripping, named returns, error wrapping and translation, unchecked-error marking, hashing/secrets, config-at-startup validation, HTTP-client injection, new(value)/struct-literal init, import aliasing rules, logger naming, test shape, assertion collapsing, parser colocation.",
  "author": {
    "name": "klaidliadon"
  }
}
